server {
    listen 80;
    server_name host.docker.internal;

    location / {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
        types {
            video/mp4 mp4;
            video/webm webm;
        }
    }
}

